/* styles/Dashboard.module.css */
.dashboard {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .mainContent {
    flex: 1;
    padding: 20px;
    border: 1px solid #e0e0e0;
    color: #000000;
  }
  
  .topicContent{
    color: #8700fd;
  }
  
  .statsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    
  }
  
  .statCard {
    background-color: rgb(225, 219, 219);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .mainSection {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  .footer {
    margin-top: auto;
  }